# dataflow-genomics

./: README.md  cloudbuild.yaml  pom.xml
core-components/: .gitignore  pom.xml
genomics-dataflow-core/: .gitignore  pom.xml
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/batch/: BatchProcessingModule.java  BatchProcessingPipelineOptions.java  PreparingTransform.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/cmd/: CmdExecutor.java  WorkerSetupService.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/csv/: FastqFilesFromMetaDataFn.java  ParseSourceCsvTransform.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/export/vcftobq/: PrepareAndExecuteVcfToBqTransform.java  PrepareDataForExportToBq.java  VcfToBqFn.java  VcfToBqService.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/gcp/: GcsService.java  LifeSciencesService.java  ResourceProvider.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/io/: BaseUriProvider.java  DefaultBaseUriProvider.java  DefaultUriProvider.java  FastqReader.java  FileUtils.java  GCSService.java  TransformIoHandler.java  UriProvider.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/lifesciences/: LifeSciencesService.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/model/: Aligner.java  Instrument.java  SamRecordsChunkMetadataKey.java  SamRecordsMetadaKey.java  SampleMetaData.java  SampleRunMetaData.java  SraSampleId.java  SraSampleIdReferencePair.java  VariantCaller.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/parts_processing/: PrepareAlignNotProcessedFn.java  PrepareDvNotProcessedFn.java  PrepareIndexNotProcessedFn.java  PrepareMergeNotProcessedFn.java  PrepareSortNotProcessedFn.java  StagingPathsBulder.java  VcfToBqBatchTransform.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/pipeline/: GenomicsOptions.java  GenomicsPipelineOptions.java  GenomicsProcessingParams.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/pipeline/batch/: BatchProcessingModule.java  BatchProcessingPipelineOptions.java  PreparingTransform.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/pipeline/io/: TransformIoHandler.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/pipeline/transform/: BreakFusion.java  ValueIterableToValueListTransform.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/preparing/: RetrieveFastqFromCsvTransform.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/preparing/anomaly/: DetectMissedFilesAndUnsupportedInstrumentTransform.java  RecognizeMissedRunFilesFn.java  RecognizeUnsupportedInstrumentFn.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/preparing/custom/: FastqInputResourcePreparingTransform.java  PassPreparingTransform.java  SraInputResourcePreparingTransform.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/preparing/fastq/: BuildFastqContentFn.java  FastqReader.java  ReadFastqAndSplitIntoChunksFn.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/preparing/metadata/: EnrichWithFastqRunInputResourceFn.java  EnrichWithSraInputResourceFn.java  ParseCsvLineFn.java  ParseMetadataAndFilterTr.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/preparing/runfile/: FastqInputResource.java  GcsFastqInputResource.java  SraInputResource.java  UrlFastqInputResource.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/preparing/sra/: SraToolsService.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/processing/: AlignAndPostProcessTransform.java  AlignAndSamProcessingTransform.java  SamToolsService.java  SplitFastqIntoBatches.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/processing/align/: AddReferenceDataSourceFn.java  AlignAndSortFn.java  AlignFn.java  AlignService.java  AlignTransform.java  Aligner.java  BwaAlignService.java  Instrument.java  KAlignService.java  Minimap2AlignService.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/processing/dv/: DeepVariantFn.java  DeepVariantService.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/processing/index/: CreateBamIndexFn.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/processing/lifesciences/: LifeSciencesService.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/processing/merge/: MergeFn.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/reference/: ReferenceDatabase.java  ReferenceDatabaseSource.java  ReferenceProvider.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/transform/: SampleIdRefPairToRefKeyTransform.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/utils/: FileUtils.java  NameProvider.java  StringUtils.java
genomics-dataflow-core/src/main/java/com/google/allenday/genomics/core/worker/: WorkerSetupService.java
genomics-dataflow-core/src/test/java/com/google/allenday/genomics/core/integration/: EndToEndPipelineIT.java  EndToEndPipelineITModule.java
genomics-dataflow-core/src/test/resources/: PRJNA482748_10.fa.fai  expected_result_15k.merged.sorted.bam  expected_result_5k.merged.sorted.bam  test_paired_read_5000.unmapped.bam  test_paired_read_5000_1.fastq  test_paired_read_5000_2.fastq  test_sam_file.sam  test_single_read_5000.unmapped.bam  test_single_read_5000_1.fastq
giab-example/: .gitignore  README.md  pom.xml
giab-example/csv/: reads_giab.csv
giab-example/src/main/java/com/google/allenday/genomics/core/example/: GiabExampleApp.java  GiabExampleAppModule.java
giab-example/src/test/java/com/google/allenday/genomics/core/example/: GiabExampleGiabExampleAppTest.java
(+300 files in other folders)
